{
  "name": "react-light-table",
  "version": "1.0.7",
  "description": "a light weight react table with sorting and pagination features",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "license": "MIT",
  "scripts": {
    "build": "yarn sass && yarn build:esm && yarn build:cjs && yarn copy-files rm -rf ./dist",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "sass": "sass --no-source-map --style=compressed src/components",
    "clean": "rm -rf ./dist",
    "copy-files": "copyfiles -f \"./src/**/*.css\" \"dist/esm/components\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matinkaviani/react-light-table"
  },
  "keywords": [
    "react",
    "react-component",
    "table",
    "sortable",
    "pagination",
    "data-table",
    "custom-table",
    "react-table",
    "ui",
    "component",
    "javascript"
  ],
  "author": "Matin Kaviani <matinkaviiani@gmail.com> (https://matinkaviani.net/)",
  "bugs": {
    "url": "https://github.com/matinkaviani/react-light-table/issues"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.18",
    "@types/react-dom": "18.0.6",
    "copyfiles": "^2.4.1",
    "css-loader": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^4.4.2"
  },
  "files": [
    "/dist"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "homepage": "https://github.com/matinkaviani/react-light-table#readme",
  "dependencies": {
    "yarn": "^1.22.21"
  }
}
